<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DisussionForum.master.cs" Inherits="WebApplication3.DisussionForum" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div>
            <div id="header">
                <h1>Discussion Forum</h1>
                <hr />
                <ul >
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Post.aspx">PostDetails</a></li>
                    
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>

    